loopback_users.guest = false
vm_memory_high_watermark.relative = 0.800
listeners.tcp.default = 5672
default_pass = Y3VjaG6gcm9ja3Mh42
default_user = admin
management.tcp.port = 15672
disk_free_limit.relative = 2.0